{
  "name": "Гран-при 26",
  "short_name": "Гран-при 26",
  "description": "Пилоты, команды, результаты, общий зачёт и календарь сезона 2026.",
  "id": "./gp26.html",
  "start_url": "./gp26.html",
  "scope": "./gp26.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e60000",
  "background_color": "#e60000",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-192.png?rev=20260802pad",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png?rev=20260802pad",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
